{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
